{
  "author": "Nur Rony<nur.rony@nmrony.info>",
  "description": "ami and instance manipulation using serverless framework",
  "devDependencies": {
    "aws-sdk": "^2.1354.0"
  },
  "name": "sls-ec2-ami",
  "private": true,
  "version": "v1.0.0"
}
