{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nur Rony <rony@nmrony.info> (https://nmrony.info)",
  "license": "ISC",
  "dependencies": {
    "serverless-domain-manager": "^2.3.0"
  }
}
